[gd_scene format=3 uid="uid://cb5dsiffim3y4"]

[ext_resource type="Script" uid="uid://cllxj38bdv2cj" path="res://scripts/characters/irontech.gd" id="1_awsj7"]
[ext_resource type="Texture2D" uid="uid://be3qdjppaj8fv" path="res://assets/spritesheets/characters/sprites_characters.png" id="1_dpdr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggb4y"]
atlas = ExtResource("1_dpdr8")
region = Rect2(8, 0, 3, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbb4i"]
atlas = ExtResource("1_dpdr8")
region = Rect2(8, 0, 3, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pubek"]
atlas = ExtResource("1_dpdr8")
region = Rect2(12, 0, 3, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt86e"]
atlas = ExtResource("1_dpdr8")
region = Rect2(0, 0, 3, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_svtnl"]
atlas = ExtResource("1_dpdr8")
region = Rect2(4, 0, 3, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxh3c"]
atlas = ExtResource("1_dpdr8")
region = Rect2(8, 0, 3, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7271c"]
atlas = ExtResource("1_dpdr8")
region = Rect2(4, 0, 3, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7s4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggb4y")
}],
"loop": 1,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbb4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pubek")
}],
"loop": 1,
"name": &"crouch_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt86e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svtnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxh3c")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7271c")
}],
"loop": 1,
"name": &"stand_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awsj7"]
size = Vector2(2, 6)

[sub_resource type="Animation" id="Animation_awsj7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3ov4p"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.44999996, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.12217305, 0.0, -0.12217305, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggb4y"]
_data = {
&"RESET": SubResource("Animation_awsj7"),
&"walk": SubResource("Animation_3ov4p")
}

[node name="irontech" type="Node2D" unique_id=263079052]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1216126298]
script = ExtResource("1_awsj7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1974362611]
position = Vector2(-1.5, -8)
sprite_frames = SubResource("SpriteFrames_g7s4w")
animation = &"stand_up"
autoplay = "idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1007517871]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_awsj7")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=251729180]
zoom = Vector2(20, 20)
limit_enabled = false
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=824087576]
libraries/ = SubResource("AnimationLibrary_ggb4y")

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D" unique_id=2028796225]
target_position = Vector2(0, -6)

[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_finished"]
